login: admin_hvgwmrx_charlie@tfbnw.net password: 3SvuNH4Xnz6apT2    ADMIN

login: user_smqvvfn_richard@tfbnw.net password: 3SvuNH4Xnz6apT2    USER
login: user_dvssixp_christopher@tfbnw.net password: 3SvuNH4Xnz6apT2    USER